spring.datasource.url=jdbc:postgresql://localhost:5432/gdsc
spring.datasource.username=gdsc
spring.datasource.password=be4134
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode=none